# Ejemplo de archivo de configuración de entorno
# Las variables deben tener el prefijo VITE_ para ser accesibles en el frontend

# Configuración de la aplicación
VITE_APP_NAME=Nacion App
VITE_APP_VERSION=0.0.0

# URLs de API
VITE_BASE_URL_API=https://capacitacion.nacion-seguros.com.ar:4445

# Configuración de autenticación
VITE_AUTH_ENDPOINT=/auth/login

# Configuración de localStorage keys
VITE_STORAGE_KEY_AUTH_TOKEN=nacion_auth_token
VITE_STORAGE_KEY_REFRESH_TOKEN=refresh_token
VITE_STORAGE_KEY_USER_DATA=user_data
VITE_STORAGE_KEY_RIESGOS=riesgos_data
VITE_STORAGE_KEY_POLIZAS=polizas_data

# Configuración de la aplicación
VITE_DEFAULT_LANGUAGE=es
VITE_DEBUG_MODE=true

# URLs externas
# VITE_SUPPORT_URL=https://ejemplo.com/soporte
# VITE_CONTACT_PHONE=11-xxxx-xxxx

# Configuración de características
# VITE_ENABLE_NOTIFICATIONS=true
# VITE_ENABLE_CALENDAR=true
# VITE_ENABLE_PAYMENTS=true

# Datos de prueba
VITE_MOCK_DATA=false
#VITE_USE_MOCKS=true
VITE_MOCK_DELAY=800


# Ejemplo de uso en el código:
# const apiUrl = import.meta.env.VITE_API_URL;
# const appName = import.meta.env.VITE_APP_NAME;